# javalin-in-minecraft-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/hanbings/javalin/bukkit/: JavalinPlugin.java
src/main/java/io/hanbings/javalin/bungeecord/: JavalinPlugin.java
src/main/java/io/hanbings/javalin/bungesscord/: JavalinPlugin.java
src/main/resources/: bungee.yml  plugin.yml
